<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
        <VisualStudioVersion>15.0</VisualStudioVersion>
    </PropertyGroup>
    <ItemGroup Label="ProjectConfigurations">
        <ProjectConfiguration Include="Debug|x86">
            <Configuration>Debug</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x86">
            <Configuration>Release</Configuration>
            <Platform>x86</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|x64">
            <Configuration>Debug</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|x64">
            <Configuration>Release</Configuration>
            <Platform>x64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|ARM">
            <Configuration>Debug</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|ARM">
            <Configuration>Release</Configuration>
            <Platform>ARM</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|ARM64">
            <Configuration>Debug</Configuration>
            <Platform>ARM64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|ARM64">
            <Configuration>Release</Configuration>
            <Platform>ARM64</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Debug|AnyCPU">
            <Configuration>Debug</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
        <ProjectConfiguration Include="Release|AnyCPU">
            <Configuration>Release</Configuration>
            <Platform>AnyCPU</Platform>
        </ProjectConfiguration>
    </ItemGroup>
    <PropertyGroup>
        <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
    </PropertyGroup>
    <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
    <PropertyGroup>
        <ProjectGuid>05e2ede8-73f6-4bc8-9549-95183f665bb5</ProjectGuid>
        <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <DefaultLanguage>en-US</DefaultLanguage>
        <EntryPointProjectUniqueName>..\..\FluentStore\FluentStore.csproj</EntryPointProjectUniqueName>
        <GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>True</GenerateTestArtifacts>
        <AppxBundlePlatforms>x86|x64|arm|arm64</AppxBundlePlatforms>
        <HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
        <AppInstallerUri>https://josh.askharoun.com/Fluent%20Store/</AppInstallerUri>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)='=='Release' ">
        <PackageCertificateThumbprint>5EC41115D1E1B49D0BFD6A3EB7AA318726E17A2D</PackageCertificateThumbprint>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
        <AppxBundle>Always</AppxBundle>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <AppxBundle>Always</AppxBundle>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
        <AppxBundle>Always</AppxBundle>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
        <AppxBundle>Always</AppxBundle>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
        <AppxBundle>Always</AppxBundle>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
        <AppxBundle>Always</AppxBundle>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
        <AppxBundle>Always</AppxBundle>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
        <AppxBundle>Always</AppxBundle>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
        <AppxBundle>Always</AppxBundle>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <AppxBundle>Always</AppxBundle>
    </PropertyGroup>
    <ItemGroup>
        <AppxManifest Include="Package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
    </ItemGroup>
    <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
    <ItemGroup>
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.196" PrivateAssets="all" />
        <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\FluentStore\FluentStore.csproj" />
        <ProjectReference Include="..\FluentStore.FullTrust\FluentStore.FullTrust.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="Images\contrast-black\SplashScreen.scale-100_contrast-black.png" />
        <Content Include="Images\contrast-black\SplashScreen.scale-125_contrast-black.png" />
        <Content Include="Images\contrast-black\SplashScreen.scale-150_contrast-black.png" />
        <Content Include="Images\contrast-black\SplashScreen.scale-200_contrast-black.png" />
        <Content Include="Images\contrast-black\SplashScreen.scale-400_contrast-black.png" />
        <Content Include="Images\contrast-black\Square150x150Logo.scale-100_contrast-black.png" />
        <Content Include="Images\contrast-black\Square150x150Logo.scale-125_contrast-black.png" />
        <Content Include="Images\contrast-black\Square150x150Logo.scale-150_contrast-black.png" />
        <Content Include="Images\contrast-black\Square150x150Logo.scale-200_contrast-black.png" />
        <Content Include="Images\contrast-black\Square150x150Logo.scale-400_contrast-black.png" />
        <Content Include="Images\contrast-black\Square310x310Logo.scale-100_contrast-black.png" />
        <Content Include="Images\contrast-black\Square310x310Logo.scale-125_contrast-black.png" />
        <Content Include="Images\contrast-black\Square310x310Logo.scale-150_contrast-black.png" />
        <Content Include="Images\contrast-black\Square310x310Logo.scale-200_contrast-black.png" />
        <Content Include="Images\contrast-black\Square310x310Logo.scale-400_contrast-black.png" />
        <Content Include="Images\contrast-black\Square44x44Logo.scale-100_contrast-black.png" />
        <Content Include="Images\contrast-black\Square44x44Logo.scale-125_contrast-black.png" />
        <Content Include="Images\contrast-black\Square44x44Logo.scale-150_contrast-black.png" />
        <Content Include="Images\contrast-black\Square44x44Logo.scale-200_contrast-black.png" />
        <Content Include="Images\contrast-black\Square44x44Logo.scale-400_contrast-black.png" />
        <Content Include="Images\contrast-black\Square44x44Logo.targetsize-24_altform-unplated_contrast-black.png" />
        <Content Include="Images\contrast-black\Square71x71Logo.scale-100_contrast-black.png" />
        <Content Include="Images\contrast-black\Square71x71Logo.scale-125_contrast-black.png" />
        <Content Include="Images\contrast-black\Square71x71Logo.scale-150_contrast-black.png" />
        <Content Include="Images\contrast-black\Square71x71Logo.scale-200_contrast-black.png" />
        <Content Include="Images\contrast-black\Square71x71Logo.scale-400_contrast-black.png" />
        <Content Include="Images\contrast-black\StoreLogo.scale-100_contrast-black.png" />
        <Content Include="Images\contrast-black\StoreLogo.scale-125_contrast-black.png" />
        <Content Include="Images\contrast-black\StoreLogo.scale-150_contrast-black.png" />
        <Content Include="Images\contrast-black\StoreLogo.scale-200_contrast-black.png" />
        <Content Include="Images\contrast-black\StoreLogo.scale-400_contrast-black.png" />
        <Content Include="Images\contrast-black\Wide310x150Logo.scale-100_contrast-black.png" />
        <Content Include="Images\contrast-black\Wide310x150Logo.scale-125_contrast-black.png" />
        <Content Include="Images\contrast-black\Wide310x150Logo.scale-150_contrast-black.png" />
        <Content Include="Images\contrast-black\Wide310x150Logo.scale-200_contrast-black.png" />
        <Content Include="Images\contrast-black\Wide310x150Logo.scale-400_contrast-black.png" />
        <Content Include="Images\contrast-white\SplashScreen.scale-100_contrast-white.png" />
        <Content Include="Images\contrast-white\SplashScreen.scale-125_contrast-white.png" />
        <Content Include="Images\contrast-white\SplashScreen.scale-150_contrast-white.png" />
        <Content Include="Images\contrast-white\SplashScreen.scale-200_contrast-white.png" />
        <Content Include="Images\contrast-white\SplashScreen.scale-400_contrast-white.png" />
        <Content Include="Images\contrast-white\Square150x150Logo.scale-100_contrast-white.png" />
        <Content Include="Images\contrast-white\Square150x150Logo.scale-125_contrast-white.png" />
        <Content Include="Images\contrast-white\Square150x150Logo.scale-150_contrast-white.png" />
        <Content Include="Images\contrast-white\Square150x150Logo.scale-200_contrast-white.png" />
        <Content Include="Images\contrast-white\Square150x150Logo.scale-400_contrast-white.png" />
        <Content Include="Images\contrast-white\Square310x310Logo.scale-100_contrast-white.png" />
        <Content Include="Images\contrast-white\Square310x310Logo.scale-125_contrast-white.png" />
        <Content Include="Images\contrast-white\Square310x310Logo.scale-150_contrast-white.png" />
        <Content Include="Images\contrast-white\Square310x310Logo.scale-200_contrast-white.png" />
        <Content Include="Images\contrast-white\Square310x310Logo.scale-400_contrast-white.png" />
        <Content Include="Images\contrast-white\Square44x44Logo.scale-100_contrast-white.png" />
        <Content Include="Images\contrast-white\Square44x44Logo.scale-125_contrast-white.png" />
        <Content Include="Images\contrast-white\Square44x44Logo.scale-150_contrast-white.png" />
        <Content Include="Images\contrast-white\Square44x44Logo.scale-200_contrast-white.png" />
        <Content Include="Images\contrast-white\Square44x44Logo.scale-400_contrast-white.png" />
        <Content Include="Images\contrast-white\Square44x44Logo.targetsize-24_altform-unplated_contrast-white.png" />
        <Content Include="Images\contrast-white\Square71x71Logo.scale-100_contrast-white.png" />
        <Content Include="Images\contrast-white\Square71x71Logo.scale-125_contrast-white.png" />
        <Content Include="Images\contrast-white\Square71x71Logo.scale-150_contrast-white.png" />
        <Content Include="Images\contrast-white\Square71x71Logo.scale-200_contrast-white.png" />
        <Content Include="Images\contrast-white\Square71x71Logo.scale-400_contrast-white.png" />
        <Content Include="Images\contrast-white\StoreLogo.scale-100_contrast-white.png" />
        <Content Include="Images\contrast-white\StoreLogo.scale-125_contrast-white.png" />
        <Content Include="Images\contrast-white\StoreLogo.scale-150_contrast-white.png" />
        <Content Include="Images\contrast-white\StoreLogo.scale-200_contrast-white.png" />
        <Content Include="Images\contrast-white\StoreLogo.scale-400_contrast-white.png" />
        <Content Include="Images\contrast-white\Wide310x150Logo.scale-100_contrast-white.png" />
        <Content Include="Images\contrast-white\Wide310x150Logo.scale-125_contrast-white.png" />
        <Content Include="Images\contrast-white\Wide310x150Logo.scale-150_contrast-white.png" />
        <Content Include="Images\contrast-white\Wide310x150Logo.scale-200_contrast-white.png" />
        <Content Include="Images\contrast-white\Wide310x150Logo.scale-400_contrast-white.png" />
        <Content Include="Images\LockScreenLogo.scale-200.png" />
        <Content Include="Images\SplashScreen.scale-100.png" />
        <Content Include="Images\SplashScreen.scale-125.png" />
        <Content Include="Images\SplashScreen.scale-150.png" />
        <Content Include="Images\SplashScreen.scale-200.png" />
        <Content Include="Images\SplashScreen.scale-400.png" />
        <Content Include="Images\Square150x150Logo.scale-100.png" />
        <Content Include="Images\Square150x150Logo.scale-125.png" />
        <Content Include="Images\Square150x150Logo.scale-150.png" />
        <Content Include="Images\Square150x150Logo.scale-200.png" />
        <Content Include="Images\Square150x150Logo.scale-400.png" />
        <Content Include="Images\Square310x310Logo.scale-100.png" />
        <Content Include="Images\Square310x310Logo.scale-125.png" />
        <Content Include="Images\Square310x310Logo.scale-150.png" />
        <Content Include="Images\Square310x310Logo.scale-200.png" />
        <Content Include="Images\Square310x310Logo.scale-400.png" />
        <Content Include="Images\Square44x44Logo.scale-100.png" />
        <Content Include="Images\Square44x44Logo.scale-125.png" />
        <Content Include="Images\Square44x44Logo.scale-150.png" />
        <Content Include="Images\Square44x44Logo.scale-200.png" />
        <Content Include="Images\Square44x44Logo.scale-400.png" />
        <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Images\Square71x71Logo.scale-100.png" />
        <Content Include="Images\Square71x71Logo.scale-125.png" />
        <Content Include="Images\Square71x71Logo.scale-150.png" />
        <Content Include="Images\Square71x71Logo.scale-200.png" />
        <Content Include="Images\Square71x71Logo.scale-400.png" />
        <Content Include="Images\StoreLogo.scale-100.png" />
        <Content Include="Images\StoreLogo.scale-125.png" />
        <Content Include="Images\StoreLogo.scale-150.png" />
        <Content Include="Images\StoreLogo.scale-200.png" />
        <Content Include="Images\StoreLogo.scale-400.png" />
        <Content Include="Images\Wide310x150Logo.scale-100.png" />
        <Content Include="Images\Wide310x150Logo.scale-125.png" />
        <Content Include="Images\Wide310x150Logo.scale-150.png" />
        <Content Include="Images\Wide310x150Logo.scale-200.png" />
        <Content Include="Images\Wide310x150Logo.scale-400.png" />
        <None Include="Package.StoreAssociation.xml" />
    </ItemGroup>
</Project>