<?xml version="1.0" encoding="utf-8"?>

<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         IgnorableNamespaces="uap rescap">

    <Identity
        Name="52374YoshiAskharoun.FluentStore"
        Publisher="CN=CD3113F3-18EB-4B8D-9D8A-C6D373E7A464"
        Version="0.1.1.0" />

    <Properties>
        <DisplayName>Fluent Store Beta</DisplayName>
        <PublisherDisplayName>Joshua Askharoun</PublisherDisplayName>
        <Logo>Images\StoreLogo.png</Logo>
    </Properties>

    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
        <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.17763.0" />
    </Dependencies>

    <Resources>
        <Resource Language="x-generate"/>
    </Resources>

    <Applications>
        <Application Id="App"
            Executable="$targetnametoken$.exe"
            EntryPoint="$targetentrypoint$">
            <uap:VisualElements
                DisplayName="Fluent Store"
                Description="A unifying frontend for Windows app stores and package managers."
                BackgroundColor="transparent"
                Square150x150Logo="Images\Square150x150Logo.png"
                Square44x44Logo="Images\Square44x44Logo.png">
                <uap:DefaultTile Wide310x150Logo="Images\Wide310x150Logo.png"  Square310x310Logo="Images\Square310x310Logo.png" Square71x71Logo="Images\Square71x71Logo.png" ShortName="Fluent Store">
                    <uap:ShowNameOnTiles>
                        <uap:ShowOn Tile="square310x310Logo"/>
                        <uap:ShowOn Tile="square150x150Logo"/>
                        <uap:ShowOn Tile="wide310x150Logo"/>
                    </uap:ShowNameOnTiles>
                </uap:DefaultTile >
                <uap:SplashScreen Image="Images\SplashScreen.png" uap5:Optional="true" />
            </uap:VisualElements>
            <Extensions>
                <desktop:Extension
                    xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
                    Category="windows.fullTrustProcess"
                    Executable="FluentStore.FullTrust\FluentStore.FullTrust.exe" />
                <uap:Extension Category="windows.protocol">
                    <uap:Protocol Name="fluentstore">
                        <uap:Logo>Images\Square71x71Logo.png</uap:Logo>
                        <uap:DisplayName>Fluent Store</uap:DisplayName>
                    </uap:Protocol>
                </uap:Extension>
            </Extensions>
        </Application>
    </Applications>

    <Capabilities>
        <Capability Name="internetClient" />
        <rescap:Capability Name="packageManagement" />
        <rescap:Capability Name="packageQuery" />
        <rescap:Capability Name="runFullTrust" />
        <rescap:Capability Name="broadFileSystemAccess" />
    </Capabilities>
</Package>
