# FluentStore

./: .gitignore  .gitmodules  Directory.Build.props  FluentStore-AppOnly.slnf  FluentStore.sln  FluentStoreBeta.appinstaller  README.md  global.json
API/Atom/: Atom.csproj  Constants.cs  Factory.cs
API/Choco/: Choco.cs  ChocoCliClient.cs  ChocoCommunityWebClient.cs  Chocolatey.csproj  Constants.cs  Extensions.cs  IChocoPackageService.cs  IChocoSearchService.cs  ParseDelegate.cs
API/FluentStoreAPI/: Auth.cs  Constants.cs  FirebaseAPI.cs  FluentStoreAPI.cs  FluentStoreAPI.csproj  FluentStoreApiClient.cs  FlurlHttpExceptionEx.cs  Users.cs
API/MicrosoftStore/: Constants.cs  FulfillmentData.cs  Microsoft.Marketplace.Storefront.Contracts.csproj  RequestOptions.cs  ResponseItemList.cs  StoreDownloader.cs  StorefrontApi.cs  UrlEx.cs
API/Scoop/: IScoopAppManager.cs  IScoopBucketManager.cs  IScoopMetadataService.cs  IScoopPackageManager.cs  IScoopSearchService.cs  Scoop.csproj  ScoopApi.cs  ScoopSearch.cs
API/ScoopAPI/: ScoopAPI.csproj  ScoopSearch.cs
API/StoreEdgeFD/: StoreEdgeFD.csproj
API/WinGetRun/: Constants.cs  UrlEx.cs  WinGetApi.cs  WinGetRun.csproj
API/Winstall/: CommunityRepo.cs  Constants.cs  Winstall.csproj  WinstallApi.cs
CopyPluginToOutput/: CopyPluginToOutput.csproj  InstallPluginTask.cs
FluentStore.App/: App.xaml  App.xaml.cs  FluentStore.App.csproj  IAppContent.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SingleInstanceDesktopApp.cs  app.manifest
FluentStore.App/Controls/: HttpErrorFlyout.cs  ImageBaseTemplateSelector.cs  NavigationFrame.cs  PackageCardControl.xaml  PackageCardControl.xaml.cs  PackageCardGridView.xaml  PackageCardGridView.xaml.cs  PackageDisplayTemplateSelector.cs  PackageManagerControl.xaml  PackageManagerControl.xaml.cs  PackagePicker.xaml  PackagePicker.xaml.cs  RatingBarControl.xaml  RatingBarControl.xaml.cs  TrimmedTextBlock.cs  UniformColumnPanel.cs
FluentStore.App/Converters/: BoolToHeightOrZero.cs  CSSColorToBrushConverter.cs  Int32WithinRangeConverter.cs  NameToFontFamilyConverter.cs  NumberToStarGridLength.cs  PackageBaseEnumerableToViewModelEnumerable.cs  PackageDisplayConverter.cs  PlatWindowsEnumToVisibility.cs  StreamToBitmapImageConverter.cs
FluentStore.App/FluentStore.App/: App.xaml  App.xaml.cs  FluentStore.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
FluentStore.App/FluentStore.App (Package)/: FluentStore.App (Package).wapproj  Package.appxmanifest
FluentStore.App/Helpers/: AppViewModel.cs  ContentPresenterEx.cs  Extensions.cs  IAppUpdateChecker.cs  NavigationService.cs  NewtonsoftStreamSerializer.cs  ObservableSettings.cs  PackageHelper.cs  PackagedPathManager.cs  PasswordVaultService.cs  Settings.cs  StartupWizardViewModel.cs
FluentStore.App/Properties/: launchSettings.json
FluentStore.App/Themes/: CommonConverters.xaml  CompactHyperlinkButtonStyle.xaml  ImageBaseTemplates.xaml  ImageBaseTemplates.xaml.cs  NavigationFrame.xaml  PackageDisplayTemplates.xaml  PackageDisplayTemplates.xaml.cs  TrimmedTextBlock.xaml
FluentStore.App/Views/: EditCollectionDetailsDialog.xaml  EditCollectionDetailsDialog.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HttpErrorPage.xaml  HttpErrorPage.xaml.cs  MyAppsView.xaml  MyAppsView.xaml.cs  MyCollectionsView.xaml  MyCollectionsView.xaml.cs  PackageView.xaml  PackageView.xaml.cs  SearchResultsView.xaml  SearchResultsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  StartupWizard.xaml  StartupWizard.xaml.cs  ViewBase.cs
FluentStore.SDK/: Base32.cs  FluentStore.SDK.csproj  IEditablePackage.cs  IHandler.cs  IHasAccessibleDescription.cs  ImageBase.cs  PackageBase.cs  PackageCollection.cs  PackageHandlerBase.cs  PackageService.cs  PluginLoader.cs
FluentStore.SDK.AbstractUI/: AbstractUIHelper.cs  FluentStore.SDK.AbstractUI.csproj
FluentStore.SDK.AbstractUI/Models/: AbstractForm.cs  EmailPasswordForm.cs
FluentStore.SDK.AbstractUI/ViewModels/: AbstractFormViewModel.cs
FluentStore.SDK/AbstractUI/: EmailPasswordForm.cs
FluentStore.SDK/Attributes/: DisplayAdditionalInformationAttribute.cs  DisplayAttribute.cs
FluentStore.SDK/Downloads/: AbstractStorageHelper.cs  DataTransferProgress.cs  DownloadCache.cs  StorageExtensions.cs
FluentStore.SDK/Handlers/: ChocolateyHandler.cs  FluentStoreHandler.cs  GitHubHandler.cs  MicrosoftStoreHandler.cs  UwpCommunityHandler.cs  WinGetHandler.cs
FluentStore.SDK/Helpers/: AbstractUIHelper.cs  AppServiceConnectionHelper.cs  DownloadCache.cs  Extensions.cs  InstallerSelection.cs  InstallerTypes.cs  NativeFileOperationsHelper.cs  PackagedInstallerHelper.cs  ShareHelper.cs  StorageHelper.cs  Win32Helper.cs  (+1 more)
FluentStore.Services/: AppStartupInfo.cs  Class1.cs  CommonPaths.cs  FluentStore.Services.csproj  ICommonPathManager.cs  IIpfsService.cs  INavigationService.cs  IPasswordVaultService.cs  ISettingsService.cs  LoggerService.cs  NavigationServiceBase.cs  UserService.cs
FluentStore.ViewModels/: CollectionViewModel.cs  FluentStore.ViewModels.csproj  HomeViewModel.cs  MyAppsViewModel.cs  MyCollectionsViewModel.cs  PackageManagerViewModel.cs  PackageViewModel.cs  ProductDetailsViewModel.cs  ProjectDetailsViewModel.cs  SearchResultsCollection.cs  SearchResultsViewModel.cs  ShellViewModel.cs  cLog.cs
FluentStoreAPI/: Auth.cs  FirebaseAPI.cs  FluentStoreAPI.cs  FluentStoreAPI.csproj  IgnoreAttribute.cs  Users.cs
Installer/: App.xaml  App.xaml.cs  AssemblyInfo.cs  DefaultResources.Designer.cs  DefaultResources.resx  Generate.bat  Installer.csproj  LICENSE  MSIX Signer.sln  MainWindow.xaml  MainWindow.xaml.cs  NuGet.bat  Package.h  README.md  Sample.bat  Text en-US.h  app.manifest
MicrosoftStore/: AlternateId.cs  Constants.cs  IMSStoreApi.cs  IStorefrontApi.cs  Microsoft.Marketplace.Storefront.Contracts.csproj  MicrosoftStore.csproj  ResponseItemList.cs  StorefrontApi.cs  UrlEx.cs
OwlCore.WinUI/: OwlCore.WinUI.csproj
PublishTool/: Program.cs  PublishTool.csproj
Sources/: Directory.Build.props  Directory.Build.targets
(+749 files in other folders)
