<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
		<FluentStoreMajorMinorVersion>0.4</FluentStoreMajorMinorVersion>
        <FluentStoreVersion>$(FluentStoreMajorMinorVersion).0.0</FluentStoreVersion>
        <MinWindowsVersion>10.0.17763.0</MinWindowsVersion>
        <TargetWindowsVersion>10.0.22621.0</TargetWindowsVersion>
        <AppTargetFramework>net8.0-windows$(TargetWindowsVersion)</AppTargetFramework>
        <SdkTargetFrameworks>$(AppTargetFramework);netstandard2.0</SdkTargetFrameworks>

        <!-- Use preview tooling for dotnet CLI support -->
        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>

        <DefaultItemExcludes>$(DefaultItemExcludes);obj/**</DefaultItemExcludes>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NuGetizer" Version="1.2.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>

