<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <LangVersion>latest</LangVersion>
        <Platforms>AnyCPU;x64;x86;ARM;ARM64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="3.2.4" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="8.0.0" />
    </ItemGroup>
</Project>