<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <LangVersion>latest</LangVersion>
        <Platforms>AnyCPU;x64;x86;ARM;ARM64</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Flurl.Http.Newtonsoft" Version="0.9.1" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="9.0.1" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
</Project>