<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64;x86;ARM;ARM64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="OwlCore" Version="0.0.58" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FluentStore.Services\FluentStore.Services.csproj" />
    </ItemGroup>

</Project>
