<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(AppTargetFramework)</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Platforms>AnyCPU;x64;x86;ARM;ARM64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="OwlCore" Version="0.4.0" />
		<PackageReference Include="OwlCore.AbstractUI" Version="0.0.0" />
		<ProjectReference Include="..\FluentStore.Services\FluentStore.Services.csproj" />
	</ItemGroup>

</Project>
