<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Octokit" Version="13.0.1" />
        <ProjectReference Include="..\..\FluentStore.SDK\FluentStore.SDK.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <Title>GitHub</Title>
        <Version>0.4.0.1</Version>
        <PackageVersion>$(Version)-alpha</PackageVersion>
        <Description>Provides support for viewing GitHub repositories as packages. Searching for GitHub repos is not supported, but downloading/installing packages from repos is.</Description>
    </PropertyGroup>

</Project>
