<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Octokit" Version="14.0.0" />
        <ProjectReference Include="..\..\FluentStore.SDK\FluentStore.SDK.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <Title>GitHub</Title>
        <Version>$(FluentStoreMajorMinorVersion).0.3</Version>
        <PackageVersion>$(Version)-beta</PackageVersion>
        <Description>Provides support for viewing GitHub repositories as packages. Downloading and installing may be supported for some repositories. Searching for is not supported.</Description>
    </PropertyGroup>

</Project>
