<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Import Project="..\Directory.Build.props"/>

    <PropertyGroup>
        <!-- Ensure that all dependencies get copied to the plugin directory -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        
        <GenerateLibraryLayout>true</GenerateLibraryLayout>
        <IsPackable>true</IsPackable>
        
        <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage</TargetsForTfmSpecificBuildOutput>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>$(AppTargetFramework)</TargetFramework>
        <TargetPlatformMinVersion>$(MinWindowsVersion)</TargetPlatformMinVersion>
        <LangVersion>latest</LangVersion>
        <Platforms>x64;x86;ARM64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        
        <Version>$(FluentStoreVersion)</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>

        <Authors>Joshua Askharoun</Authors>
        <RepositoryUrl>https://github.com/yoshiask/FluentStore/tree/main/Sources/$(AssemblyName)</RepositoryUrl>
        <PackageLicenseExpression>MPL-2.0</PackageLicenseExpression>
		<PackageTags>FluentStore</PackageTags>
    </PropertyGroup>
</Project>

