<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Import Project="..\Directory.Build.props"/>

    <UsingTask TaskName="CopyPluginToOutput.InstallPluginTask"
               AssemblyFile="..\CopyPluginToOutput\bin\Debug\netstandard2.0\CopyPluginToOutput.dll"/>

    <PropertyGroup>
        <!-- Ensure that all dependencies get copied to the plugin directory -->
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		
		<GenerateLibraryLayout>true</GenerateLibraryLayout>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>$(AppTargetFramework)</TargetFramework>
        <TargetPlatformMinVersion>$(MinWindowsVersion)</TargetPlatformMinVersion>
        <LangVersion>latest</LangVersion>
        <Platforms>x64;x86;ARM64</Platforms>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
		
        <Version>$(FluentStoreVersion)</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <FileVersion>$(Version)</FileVersion>

		<Authors>Joshua Askharoun</Authors>
		<RepositoryUrl>https://github.com/yoshiask/FluentStore</RepositoryUrl>
    </PropertyGroup>
</Project>

