<?xml version="1.0" encoding="utf-8"?>
<Project>

    <Target Name="InstallPlugin" AfterTargets="Build">
        <InstallPluginTask OutputDir="$(MSBuildProjectDirectory)\$(OutDir)"
                           PluginDll="$(MSBuildProjectName).dll"
                           PluginAssemblyName="$(MSBuildProjectName)"/>

        <!--<Copy
            SourceFiles="$(MSBuildProjectDirectory)\$(OutDir)$(MSBuildProjectName).dll"
            DestinationFiles="$(MSBuildProjectDirectory)\$(OutDir)$(MSBuildProjectName).exe"/>-->
    </Target>

</Project>

