<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>StoreEdgeFD</AssemblyName>
        <RootNamespace>Microsoft.Marketplace.Storefront.StoreEdgeFD</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Platforms>AnyCPU;x64;x86;ARM;ARM64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="WinGet.Sharp" Version="1.8.1911" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MicrosoftStore\Microsoft.Marketplace.Storefront.Contracts.csproj" />
    </ItemGroup>

</Project>
