<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\API\Choco\Chocolatey.csproj" />
        <ProjectReference Include="..\..\FluentStore.SDK\FluentStore.SDK.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <Title>Chocolatey</Title>
        <Version>0.4.0.1</Version>
        <PackageVersion>$(Version)-alpha</PackageVersion>
    </PropertyGroup>

</Project>
