<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\API\Choco\Chocolatey.csproj" />
        <ProjectReference Include="..\..\FluentStore.SDK\FluentStore.SDK.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <Title>Chocolatey</Title>
        <Version>$(FluentStoreMajorMinorVersion).1.0</Version>
        <PackageVersion>$(Version)-alpha</PackageVersion>
        <Description>Provides support for the Chocolatey Community repository. Requires the Chocolatey CLI to be intalled.</Description>
    </PropertyGroup>

</Project>
