<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>$(AppTargetFramework)</TargetFramework>
		<TargetPlatformMinVersion>$(MinWindowsVersion)</TargetPlatformMinVersion>
		<RootNamespace>OwlCore.WinUI</RootNamespace>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<Platforms>x86;x64;ARM64</Platforms>
		<UseWinUI>true</UseWinUI>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
		<PackageReference Include="OwlCore" Version="0.6.1" />
		
		<ProjectReference Include="..\FluentStore.SDK.AbstractUI\FluentStore.SDK.AbstractUI.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="AbstractUI\Themes\AbstractFormStyle.xaml" />
		<None Remove="AbstractUI\Themes\AbstractUIPresenterStyle.xaml" />
		<PackageReference Update="NuGetizer" Version="1.2.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<Page Update="AbstractUI\Themes\AbstractUIPresenterStyle.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="AbstractUI\Themes\AbstractFormStyle.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

</Project>
