<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(AppTargetFramework)</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64;x86;ARM64;x64</Platforms>
		<LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.7.1" />
        <PackageReference Include="Spectre.Console" Version="0.49.1" />
        <PackageReference Include="Meziantou.Framework.CommandLine" Version="3.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentStore.SDK\FluentStore.SDK.csproj" />
    </ItemGroup>

</Project>
