<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows$(TargetWindowsVersion)</TargetFramework>
		<TargetPlatformMinVersion>$(MinWindowsVersion)</TargetPlatformMinVersion>
		<Platforms>AnyCPU;x64;x86;ARM;ARM64</Platforms>
		<AssemblyVersion>$(FluentStoreVersion)</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Common" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="7.1.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentStore.SDK\FluentStore.SDK.csproj" />
        <ProjectReference Include="..\FluentStore.Services\FluentStore.Services.csproj" />
        <ProjectReference Include="..\API\FluentStoreAPI\FluentStoreAPI.csproj" />
        <ProjectReference Include="..\API\MicrosoftStore\Microsoft.Marketplace.Storefront.Contracts.csproj" />
    </ItemGroup>

</Project>
