<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU;x64;x86;ARM;ARM64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CliWrap" Version="3.8.2" />
        <PackageReference Include="Flurl.Http" Version="4.0.2" />
        <PackageReference Include="Flurl.Http.Xml" Version="4.0.0" />
        <PackageReference Include="NuGet.Versioning" Version="6.13.2" />
    </ItemGroup>

</Project>
