<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\..\API\FluentStoreAPI\FluentStoreAPI.csproj">
            <ReferenceOutputAssembly>true</ReferenceOutputAssembly>
            <IncludeAssets>FluentStoreAPI.dll</IncludeAssets>
        </ProjectReference>
        <ProjectReference Include="..\..\FluentStore.SDK\FluentStore.SDK.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="metadata.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
