<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <LangVersion>8</LangVersion>
        <Platforms>AnyCPU;x64;x86</Platforms>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="3.2.0" />
    </ItemGroup>
    <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>