<Project Sdk="Microsoft.NET.SDK">

    <PropertyGroup>
        <TargetFramework>$(AppTargetFramework)</TargetFramework>
        <TargetPlatformMinVersion>$(MinWindowsVersion)</TargetPlatformMinVersion>
        <LangVersion>latest</LangVersion>
        <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
        <FileVersion>$(AssemblyVersion)</FileVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <IsPackable>true</IsPackable>
        
        <Version>$(FluentStoreVersion)</Version>
        <AssemblyVersion>$(Version)</AssemblyVersion>
        <PackageVersion>$(Version)-beta</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
        <PackageReference Include="Humanizer" Version="2.14.1" />
        <PackageReference Include="IdentityModel.OidcClient" Version="6.0.0" />
        <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.5.0" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
        <PackageReference Include="NuGet.PackageManagement" Version="6.13.2" />
        <PackageReference Include="NuGet.Packaging" Version="6.13.2" />
        <PackageReference Include="NuGet.Protocol" Version="6.13.2" />
        <PackageReference Include="OwlCore.Storage" Version="0.12.1" />
        <PackageReference Include="PInvoke.User32" Version="0.7.124" />
        <PackageReference Include="System.Management" Version="9.0.1" />
        <PackageReference Include="System.Runtime.InteropServices.WindowsRuntime" Version="4.3.0" />
        <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FluentStore.SDK.AbstractUI\FluentStore.SDK.AbstractUI.csproj" />
        <ProjectReference Include="..\FluentStore.Services\FluentStore.Services.csproj" />
    </ItemGroup>

</Project>
