<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>$(AppTargetFramework)</TargetFramework>
        <TargetPlatformMinVersion>$(MinWindowsVersion)</TargetPlatformMinVersion>
        <RootNamespace>FluentStore</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyVersion>$(FluentStoreVersion)</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>

        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
        <PackageCertificateThumbprint>3E5E1B738D9924BD13020E1F163BB0D048361C0A</PackageCertificateThumbprint>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <GenerateTemporaryStoreCertificate>False</GenerateTemporaryStoreCertificate>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA384</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>False</GenerateTestArtifacts>
        <AppxBundle>Always</AppxBundle>
        <AppxBundlePlatforms>x86|x64</AppxBundlePlatforms>
        <HoursBetweenUpdateChecks>48</HoursBetweenUpdateChecks>
        <AppInstallerUri>https://ipfs.askharoun.com/FluentStore/BetaInstaller/FluentStoreBeta.appinstaller</AppInstallerUri>
    </PropertyGroup>

    <!-- General items -->
    <ItemGroup>
        <AppxManifest Include="Package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
        <Manifest Include="$(ApplicationManifest)" />

        <Content Include="Assets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <!-- References -->
    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
        <PackageReference Include="Garfoot.Utilities.FluentUrn" Version="1.2.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
        <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240916" />
        <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Core" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Layout" Version="7.1.2" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="3.0.0" />
        <PackageReference Include="PInvoke.User32" Version="0.7.124" />
        <PackageReference Include="OwlCore" Version="0.6.1" />
        <PackageReference Include="Vanara.PInvoke.DwmApi" Version="4.0.5" />
        <PackageReference Include="WinUIEx" Version="2.5.1" />

        <ProjectReference Include="..\FluentStore.SDK\FluentStore.SDK.csproj" />
        <ProjectReference Include="..\FluentStore.Services\FluentStore.Services.csproj" />
        <ProjectReference Include="..\FluentStore.ViewModels\FluentStore.ViewModels.csproj" />
        <ProjectReference Include="..\API\FluentStoreAPI\FluentStoreAPI.csproj" />
        <ProjectReference Include="..\OwlCore.WinUI\OwlCore.WinUI.csproj" />
    </ItemGroup>

    <!-- XAML pages -->
    <ItemGroup>
        <None Remove="Controls\PackageManagerControl.xaml" />
        <None Remove="Controls\PackagePicker.xaml" />
        <None Remove="Themes\NavigationFrame.xaml" />
        <None Remove="Views\Auth\AccountsView.xaml" />
        <None Remove="Views\Oobe\InstallPlugins.xaml" />
        <None Remove="Views\Oobe\IpfsClient.xaml" />
        <None Remove="Views\Oobe\IpfsTest.xaml" />
        <None Remove="Views\Oobe\Plugins.xaml" />
        <None Remove="Views\Oobe\Welcome.xaml" />
        <None Remove="Views\Settings\General.xaml" />
        <None Remove="Views\Settings\Info.xaml" />
        <None Remove="Views\Settings\Ipfs.xaml" />
        <None Remove="Views\Settings\Plugins.xaml" />
        <None Remove="Views\SplashScreen.xaml" />
        <Page Update="Views\Settings\Ipfs.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Oobe\InstallPlugins.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Oobe\IpfsTest.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Controls\PackagePicker.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Oobe\Plugins.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Oobe\IpfsClient.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Controls\PackageManagerControl.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>

        <Page Update="Views\Settings\Info.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Settings\Plugins.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\SplashScreen.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Auth\AccountsView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Settings\General.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Themes\NavigationFrame.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>
    <ItemGroup>
      <Page Update="Views\Oobe\Welcome.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

</Project>
