<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows$(TargetWindowsVersion)</TargetFramework>
        <TargetPlatformMinVersion>$(MinWindowsVersion)</TargetPlatformMinVersion>
        <RootNamespace>FluentStore</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
        <UseWinUI>true</UseWinUI>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AssemblyVersion>$(FluentStoreVersion)</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>

        <EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
        <PackageCertificateThumbprint>CA050EFFDAB5866005A7649E1493764E2205F3DB</PackageCertificateThumbprint>
        <AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
        <GenerateTemporaryStoreCertificate>False</GenerateTemporaryStoreCertificate>
        <GenerateAppInstallerFile>False</GenerateAppInstallerFile>
        <AppxPackageSigningTimestampDigestAlgorithm>SHA384</AppxPackageSigningTimestampDigestAlgorithm>
        <AppxAutoIncrementPackageRevision>False</AppxAutoIncrementPackageRevision>
        <AppxSymbolPackageEnabled>True</AppxSymbolPackageEnabled>
        <GenerateTestArtifacts>False</GenerateTestArtifacts>
        <AppxBundle>Never</AppxBundle>
        <AppxBundlePlatforms>x86|x64|arm64</AppxBundlePlatforms>
        <HoursBetweenUpdateChecks>48</HoursBetweenUpdateChecks>
        <AppInstallerUri>http://josh.askharoun.com/FluentStore/FluentStoreBeta.appinstaller</AppInstallerUri>
    </PropertyGroup>
    <ItemGroup>
      <None Remove="Views\Auth\AccountsView.xaml" />
      <None Remove="Views\Settings\General.xaml" />
      <None Remove="Views\Settings\Info.xaml" />
      <None Remove="Views\Settings\Plugins.xaml" />
      <None Remove="Views\SplashScreen.xaml" />
    </ItemGroup>
    
    <ItemGroup>
        <AppxManifest Include="Package.appxmanifest">
            <SubType>Designer</SubType>
        </AppxManifest>
        <Manifest Include="$(ApplicationManifest)" />

        <Content Include="Assets\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.2" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.1" />
        <PackageReference Include="Garfoot.Utilities.FluentUrn" Version="1.2.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
        <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Animations" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Core" Version="7.1.2" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Layout" Version="7.1.2" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.8" />
        <PackageReference Include="PInvoke.User32" Version="0.7.104" />
        <PackageReference Include="OwlCore" Version="0.0.71" />
        <PackageReference Include="Vanara.PInvoke.DwmApi" Version="3.4.3" />
        <PackageReference Include="WinUIEx" Version="1.6.0" />
        
        <ProjectReference Include="..\FluentStore.SDK\FluentStore.SDK.csproj" />
        <ProjectReference Include="..\FluentStore.Services\FluentStore.Services.csproj" />
        <ProjectReference Include="..\FluentStore.ViewModels\FluentStore.ViewModels.csproj" />
        <ProjectReference Include="..\API\FluentStoreAPI\FluentStoreAPI.csproj" />
        <ProjectReference Include="..\OwlCore.WinUI\OwlCore.WinUI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\Settings\Info.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\Settings\Plugins.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\SplashScreen.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\Auth\AccountsView.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

    <ItemGroup>
      <Page Update="Views\Settings\General.xaml">
        <Generator>MSBuild:Compile</Generator>
      </Page>
    </ItemGroup>

</Project>
