<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>$(SdkTargetFrameworks)</TargetFrameworks>
        <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
        <LangVersion>latest</LangVersion>
        <AssemblyVersion>$(FluentStoreVersion)</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" $([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows' ">
        <TargetPlatformMinVersion>$(MinWindowsVersion)</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="3.2.4" />
        <PackageReference Include="Garfoot.Utilities.FluentUrn" Version="1.2.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="OwlCore" Version="0.4.0" />
    </ItemGroup>

</Project>
