<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0-windows$(TargetWindowsVersion)</TargetFrameworks>
        <Platforms>AnyCPU;x64;x86;ARM64</Platforms>
        <LangVersion>latest</LangVersion>
		<AssemblyVersion>$(FluentStoreVersion)</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" $(TargetFramework.StartsWith('net6.0-windows')) ">
        <TargetPlatformMinVersion>$(MinWindowsVersion)</TargetPlatformMinVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Flurl.Http" Version="3.2.4" />
        <PackageReference Include="Garfoot.Utilities.FluentUrn" Version="1.2.1" />
        <PackageReference Include="OwlCore" Version="0.0.68" />
    </ItemGroup>

</Project>
