<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Identity.Client" Version="4.54.1" />
        <PackageReference Include="Microsoft.Graph" Version="5.13.0" />

        <ProjectReference Include="..\..\API\MSStore\StoreDownloader\StoreDownloader.csproj" />
        <ProjectReference Include="..\..\API\MicrosoftStore\Microsoft.Marketplace.Storefront.Contracts.csproj" />
        <ProjectReference Include="..\..\API\StoreEdgeFD\StoreEdgeFD.csproj" />
        <ProjectReference Include="..\..\FluentStore.SDK\FluentStore.SDK.csproj" />
        <ProjectReference Include="..\FluentStore.Sources.WinGet\FluentStore.Sources.WinGet.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="metadata.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
