<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Identity.Client" Version="4.45.0" />
        <PackageReference Include="Microsoft.Graph" Version="4.32.0" />

        <ProjectReference Include="..\..\API\MSStore\StoreDownloader\StoreDownloader.csproj" />
        <ProjectReference Include="..\..\API\MicrosoftStore\Microsoft.Marketplace.Storefront.Contracts.csproj" />
        <ProjectReference Include="..\..\API\StoreEdgeFD\StoreEdgeFD.csproj" />
        <ProjectReference Include="..\..\FluentStore.SDK\FluentStore.SDK.csproj" />
        <ProjectReference Include="..\FluentStore.Sources.WinGet\FluentStore.Sources.WinGet.csproj" />
    </ItemGroup>

</Project>
