<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
        <PackageReference Include="Microsoft.Graph" Version="5.36.0" />

        <ProjectReference Include="..\..\API\MSStore\StoreDownloader\StoreDownloader.csproj" />
        <ProjectReference Include="..\..\API\MicrosoftStore\Microsoft.Marketplace.Storefront.Contracts.csproj" />
        <ProjectReference Include="..\..\API\StoreEdgeFD\StoreEdgeFD.csproj" />
        <ProjectReference Include="..\..\FluentStore.SDK\FluentStore.SDK.csproj" />
        <ProjectReference Include="..\FluentStore.Sources.WinGet\FluentStore.Sources.WinGet.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <Title>Microsoft Store</Title>
        <Version>0.4.0.1</Version>
        <PackageVersion>$(Version)-alpha</PackageVersion>
    </PropertyGroup>

</Project>
