<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <RootNamespace>FluentStore</RootNamespace>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;arm64</Platforms>
        <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
        <UseWinUI>true</UseWinUI>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.ProjectReunion" Version="0.8.0" />
        <PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.0" />
        <PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.0" />
        <PackageReference Include="Microsoft.ProjectReunion.InteractiveExperiences" Version="0.8.0" />

        <PackageReference Include="Garfoot.Utilities.FluentUrn" Version="1.2.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="7.0.3" />
        <PackageReference Include="CommunityToolkit.WinUI.Notifications" Version="7.0.3" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Core" Version="7.0.3" />
        <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Layout" Version="7.0.3" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.4" />
        <PackageReference Include="OwlCore" Version="0.0.23" />

        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\FluentStore.SDK\FluentStore.SDK.csproj" />
        <ProjectReference Include="..\..\FluentStore.Services\FluentStore.Services.csproj" />
        <ProjectReference Include="..\..\FluentStore.ViewModels\FluentStore.ViewModels.csproj" />
    </ItemGroup>
    
    <!--<ItemGroup>
        <Include Remove="Assets\**" />
        <None Remove="Controls\*.xaml" />
        <None Remove="Controls\*\*.xaml" />
        <None Remove="Themes\*.xaml" />
        <Include Remove="Views\*.xaml" />
        <None Remove="Views\*\*.xaml" />
    </ItemGroup>-->
</Project>