<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Platforms>AnyCPU;x64;x86;ARM;ARM64</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AngleSharp" Version="0.17.1" />
        <PackageReference Include="Flurl.Http" Version="3.2.4" />
        <PackageReference Include="FuseSharp" Version="1.4.0" />
    </ItemGroup>

</Project>
