<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <!--<MinimumPlatformVersion>10.0.17763.0</MinimumPlatformVersion>-->
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <UseWPF>true</UseWPF>
        <Platforms>AnyCPU;x64;x86;ARM;ARM64</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>1701;1702;CS8618;CS8603;CS8625</NoWarn>

        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Resources\Logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\Background.png" />
        <None Remove="Resources\Square71x71Logo.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PostSharp.Community.Packer" Version="1.2.0" />
        <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
        <PackageReference Include="System.Resources.Extensions" Version="5.0.0" />
        <Reference Include="System.Net.Http" />
        <Resource Include="Resources\Background.png" />
        <Resource Include="Resources\Square71x71Logo.png" />

        <Compile Update="DefaultResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DefaultResources.resx</DependentUpon>
        </Compile>

        <EmbeddedResource Update="DefaultResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>DefaultResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <PropertyGroup Condition=" '$(Platform)' == 'x86' Or '$(Platform)' == 'AnyCPU' ">
        <RuntimeIdentifier>win-x86</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Platform)' == 'x64' ">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Platform)' == 'ARM' ">
        <RuntimeIdentifier>win-ARM</RuntimeIdentifier>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Platform)' == 'ARM64' ">
        <RuntimeIdentifier>win-ARM64</RuntimeIdentifier>
    </PropertyGroup>

</Project>
