<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net48</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <UseWPF>true</UseWPF>
        <Platforms>AnyCPU</Platforms>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>1701;1702;CS8618;CS8603;CS8625</NoWarn>
        <AssemblyVersion>0.4.0.0</AssemblyVersion>
        <FileVersion>$(AssemblyVersion)</FileVersion>

        <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Resources\Logo.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Resources\Background.png" />
        <None Remove="Resources\Square71x71Logo.png" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PostSharp.Community.Packer" Version="1.2.0" />
        <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.26100.1742" />
        <PackageReference Include="System.Resources.Extensions" Version="9.0.2" />
        <Reference Include="System.Net.Http" />
        <Resource Include="Resources\Background.png" />
        <Resource Include="Resources\Square71x71Logo.png" />

        <Compile Update="DefaultResources.Designer.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>DefaultResources.resx</DependentUpon>
        </Compile>

        <EmbeddedResource Update="DefaultResources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>DefaultResources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

</Project>
